FROM debian:8

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main" >> /etc/apt/sources.list

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367

RUN apt-get -qq update && apt-get install -qq apt-utils apt-transport-https \
 && apt-get install -qq -y ansible \
 && apt-get autoremove \
 && apt-get clean

RUN mkdir /tmp/ansible
WORKDIR /tmp/ansible
ADD local.yml /tmp/ansible/local.yml
ADD defaults /tmp/ansible/defaults
ADD tasks /tmp/ansible/tasks
RUN ansible-playbook -i localhost, local.yml -e "@defaults/main.yml" -e"@defaults/trusty_debian.yml"
